NODE_ENV=development

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=memo
POSTGRES_PASSWORD=memo_password
POSTGRES_DB=memo_db

# Backend
BACKEND_PORT=3101

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3101
